# Supabase Configuration
VITE_SUPABASE_URL=https://ytsjknqlksyylfjkzmar.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0c2prbnFsa3N5eWxmamt6bWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODUyODMsImV4cCI6MjA4MTE2MTI4M30.f-_DqejEjTLgVQQ5II4r1F1sadeZEhZRKTrw5B1T_6g

# Push Notifications Configuration
VITE_VAPID_PUBLIC_KEY=BHgvMYmv0t0zKzjjclSMGbBlOWkjRsnyRcnwHhWNvhXS-e53vC3HODRONy2qNvMZmHcSVDZb6FM5VVRgQdZoV0A
